{
  "hero": [
    { "src": "hero/h01", "alt": "와콤 태블릿으로 와이어프레임을 스케치하는 UX 디자이너 일러스트", "ratio": "4:3" },
    { "src": "hero/h02", "alt": "노을 지는 해변에 선 인물이 담긴 일러스트 북 커버 디자인", "ratio": "4:3" },
    { "src": "hero/h03", "alt": "핑크 톤 AlignX 워드마크 로고", "ratio": "4:3" },
    { "src": "hero/h04", "alt": "취업 준비 진행률을 보여주는 모바일 앱 UI 목업", "ratio": "4:3" },
    { "src": "hero/h05", "alt": "핀테크 UX 포트폴리오 웹사이트가 담긴 태블릿 화면", "ratio": "4:3" },
    { "src": "hero/h06", "alt": "주황 배경 위 러닝 동작을 담은 스포츠 브랜드 일러스트 광고", "ratio": "4:3" },
    { "src": "hero/h07", "alt": "민트 톤 AlignX 'X' 아이콘 마크", "ratio": "4:3" },
    { "src": "hero/h08", "alt": "기하학적 패턴의 음료 캔 패키지 디자인", "ratio": "4:3" },
    { "src": "hero/h09", "alt": "민트 톤 AlignX 워드마크 로고", "ratio": "4:3" },
    { "src": "hero/h10", "alt": "파란 세로줄 컬러 스와치 그래픽", "ratio": "4:3" },
    { "src": "hero/h11", "alt": "인쇄 광고 포스터의 컬러 그라디언트 디테일", "ratio": "4:3" },
    { "src": "hero/h12", "alt": "민트 톤 AlignX 워드마크 로고", "ratio": "4:3" },
    { "src": "hero/h13", "alt": "레드-네이비 곡선 그래픽의 대형 전시 부스 디자인", "ratio": "4:3" },
    { "src": "hero/h14", "alt": "하늘색-네이비 세로줄 컬러 스와치 그래픽", "ratio": "4:3" },
    { "src": "hero/h15", "alt": "주황 톤 AlignX 워드마크 로고", "ratio": "4:3" },
    { "src": "hero/h16", "alt": "블루·핑크·오렌지 대각선 컬러 블록 그래픽 클로즈업", "ratio": "4:3" },
    { "src": "hero/h17", "alt": "자기계발 메시지를 담은 옥외 광고 빌보드 목업", "ratio": "4:3" },
    { "src": "hero/h18", "alt": "네이비 톤 AlignX 'A' 아이콘 마크", "ratio": "4:3" }
  ],
  "thumbs": {
    "portfolio-intro": { "src": "thumbs/03", "alt": "포트폴리오 업로드 안내" },
    "step1-loading": { "src": "thumbs/04", "alt": "AI 분석 진행" },
    "step2-mentor": { "src": "thumbs/05", "alt": "멘토 검증" },
    "step3-report": { "src": "thumbs/06", "alt": "통합 리포트" },
    "alignx-model": { "src": "thumbs/07", "alt": "AlignX 모델 구조" },
    "about-team": { "src": "thumbs/08", "alt": "팀 소개" }
  }
}
